spring.application.name=Backend
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cqocfadds78s73bufol0-a.oregon-postgres.render.com/dbnotes_uvx9
spring.datasource.username=dbnotes_uvx9_user
spring.datasource.password=6M9g0JnrTtsAFeajgTB3LXTp1byT9RRI
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost/DBNotes
#spring.datasource.username=postgres
#spring.datasource.password=1234
